# evolve

./: .dockerignore  AGENTS.md  Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
evolve-ocpi/: pom.xml
evolve-ocpi/src/main/java/de/rwth/idsg/ocpi/client/: OcpiClient.java
evolve-ocpi/src/main/java/de/rwth/idsg/ocpi/config/: OcpiClientConfig.java
evolve-ocpi/src/main/java/de/rwth/idsg/ocpi/model/: EnergyContract.java  ProfileType.java  Token.java  TokenType.java  WhitelistType.java
evolve-ocpi/src/main/java/de/rwth/idsg/ocpi/service/: OcpiTokenService.java
evolve-ocpi/src/main/java/de/rwth/idsg/ocpi/web/controller/: OcpiTokenController.java
src/main/java/de/rwth/idsg/steve/: Application.java  JettyServer.java  SteveAppContext.java  SteveConfiguration.java
src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties
src/main/resources/OCPP-2.0.1_part3_JSON_schemas/: AuthorizeRequest.json  AuthorizeResponse.json
src/main/resources/OCPP-2.0.1_part3_JSON_schemas/common/: Common.json
src/main/resources/templates/: about.html  connectorStatus.html  home.html  ocppJsonStatus.html  settings.html  signin.html  taskResult.html  tasks.html
src/main/resources/templates/data-man/: _chargepointFragments.html  _chargingProfileFragments.html  _ocppTagFragments.html  _userFragments.html  chargepointAdd.html  chargingProfileDetails.html  chargingProfiles.html  ocppTagAdd.html  ocppTagDetails.html  ocppTags.html  reservations.html  transactionDetails.html  transactions.html  userAdd.html  userDetails.html
src/main/resources/templates/op-layouts/: _operationLayout.html
src/main/resources/templates/op12/: RemoteStartTransaction.html  Reset.html  UnlockConnector.html
src/main/resources/templates/op15/: ChangeConfiguration.html  RemoteStartTransaction.html
src/main/resources/templates/op16/: CancelReservation.html  ChangeAvailability.html  GetCompositeScheduleResponse.html  GetConfiguration.html  GetDiagnostics.html  TriggerMessage.html  UpdateFirmware.html
src/test/java/de/rwth/idsg/steve/: ApplicationJsonTest.java  ApplicationTest.java  OperationalTestSoapOCPP16.java  StressTest.java  StressTestJsonOCPP16.java  (+1 more)
src/test/java/jaxb/: JavaDateTimeConverterTest.java
steve/: pom.xml
steve-bom/: pom.xml
steve-core/: pom.xml
steve-core/src/main/java/de/rwth/idsg/steve/: JettyCustomizer.java  SteveConfiguration.java
steve-core/src/main/java/de/rwth/idsg/steve/config/: SteveProperties.java
steve-core/src/main/java/de/rwth/idsg/steve/ocpp/task/: GetConfigurationTask.java  SendLocalListTask.java
steve-core/src/main/java/de/rwth/idsg/steve/repository/dto/: OcppTag.java  OcppTagActivity.java
steve-core/src/main/java/de/rwth/idsg/steve/service/: OcppTagsService.java  WebUsersService.java
steve-core/src/main/java/de/rwth/idsg/steve/utils/: DateTimeUtils.java
steve-core/src/main/java/de/rwth/idsg/steve/web/dto/: EndpointInfo.java
steve-db/steve-jooq/: pom.xml
steve-jooq/: pom.xml
steve-jooq/src/main/java/de/rwth/idsg/steve/repository/impl/: OcppTagRepositoryImpl.java
steve-jooq/src/main/resources/db/migration/: V1_0_9__add_ocpi_fields_to_tag.sql
steve-ocpp/: pom.xml
steve-ocpp-1-x/: pom.xml
steve-ocpp/steve-ocpp-1-x/: pom.xml
steve-ocpp/steve-ocpp-2-x/: pom.xml
steve-ocpp/steve-ocpp-commons/: pom.xml
steve-ocpp/steve-ocpp-transport-soap/: pom.xml
steve-ocpp/steve-ocpp-transport-websocket/: pom.xml
steve-ui/: pom.xml
steve-ui-jsp/: pom.xml
steve-ui-jsp/src/main/java/de/rwth/idsg/steve/ui/config/: JspConfiguration.java
steve-ui-jsp/src/main/java/de/rwth/idsg/steve/web/controller/: AboutSettingsController.java
steve-ui-jsp/src/main/resources/webapp/WEB-INF/views/data-man/: ocppTags.jsp
steve-ui-thymeleaf/: pom.xml
steve-ui-thymeleaf/src/main/java/de/rwth/idsg/steve/ui/config/: ThymeleafConfiguration.java
steve-ui-thymeleaf/src/main/resources/static/css/: style.css
steve-ui-thymeleaf/src/main/resources/static/js/: script.js
steve-ui-thymeleaf/src/main/resources/templates/: 00-error.html  GetConfigurationResponse.html  connectorStatus.html
steve-ui-thymeleaf/src/main/resources/templates/data-man/: chargepointDetails.html  chargepoints.html  chargingProfileAdd.html  chargingProfileAssignments.html  transactionDetails.html  transactions.html  users.html
steve-ui-thymeleaf/src/main/resources/templates/fragments/: common.html  layout.html
steve-ui-thymeleaf/src/main/resources/templates/op-forms/: _operationFragments.html
steve-ui-thymeleaf/src/main/resources/templates/op12/: RemoteStopTransaction.html
steve-ui-thymeleaf/src/main/resources/templates/op15/: DataTransfer.html  GetLocalListVersion.html  ReserveNow.html
steve-ui-thymeleaf/src/main/resources/templates/op16/: ClearCache.html  ClearChargingProfile.html  GetCompositeSchedule.html  SendLocalList.html  SetChargingProfile.html
steve-ui/src/main/java/de/rwth/idsg/steve/web/controller/: AboutSettingsController.java
steve-ui/steve-ui-jsp/: pom.xml
steve/src/main/java/de/rwth/idsg/steve/: Application.java  JettyServer.java  SteveAppContext.java  SteveApplication.java
steve/src/main/java/de/rwth/idsg/steve/config/: BeanConfiguration.java  SecurityConfiguration.java
steve/src/main/java/de/rwth/idsg/steve/repository/impl/: GenericRepositoryImpl.java
steve/src/main/java/de/rwth/idsg/steve/service/: GithubReleaseCheckService.java
steve/src/main/resources/: application.yml
steve/src/test/java/de/rwth/idsg/steve/: ApplicationJsonTest.java  ApplicationTest.java  OcaCertificationTest.java  Ocpp12JsonClient.java  Ocpp12SoapClient.java  Ocpp15JsonClient.java  Ocpp15SoapClient.java  Ocpp16JsonClient.java  Ocpp16SoapClient.java  OcppTestClient.java  OperationalTestSoapOCPP16.java  StressTest.java
steve/src/test/java/de/rwth/idsg/steve/issues/: Issue73Fix.java
steve/src/test/java/de/rwth/idsg/steve/ocpp/ws/: OcppWebSocketHandshakeHandlerTest.java
steve/src/test/java/de/rwth/idsg/steve/utils/: __DatabasePreparer__.java
steve/src/test/resources/: logback-test.xml
(+112 files in other folders)
