# Database configuration
#
db.ip=$DB_HOST
db.port=$DB_PORT
db.schema=$DB_DATABASE
db.user=$DB_USERNAME
db.password=$DB_PASSWORD

# Credentials for Web interface access
#
auth.user=$ADMIN_USERNAME
auth.password=$ADMIN_PASSWORD

# The header key and value for Web API access using API key authorization.
# Both must be set for Web APIs to be enabled. Otherwise, we will block all calls.
#
webapi.key=$WEBAPI_KEY
webapi.value=$WEBAPI_VALUE

# Jetty configuration
#
server.host = 0.0.0.0

# Jetty HTTP configuration
#
http.port = 8180
