<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.rwth.idsg</groupId>
    <artifactId>steve-parent</artifactId>
    <version>3.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>steve-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-jooq</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-ocpp-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-ocpp-1-x</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-ocpp-2-x</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-ocpp-transport-soap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-ocpp-transport-websocket</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-ui-jsp</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
